upstream users_service {
    server users_api:1234 weight=1;
}

upstream books_service {
    server books_api:1234 weight=1;
}

server {
    location /api/users {
        proxy_pass http://users_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/books {
        proxy_pass http://books_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}